spring.config.import=optional:secret.properties
spring.application.name=easypay
spring.profiles.active=dev

#server.servlet.contextPath=/easybuy/api/v1

#JWT Cookie
jwt.refreshTokenCookieName=REFRESH_TOKEN
jwt.accessTokenCookieName=ACCESS_TOKEN

##Spring Session
#spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=20m